<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
<<<<<<< HEAD
    boder: 1px solid #e7e7e7;
=======
    border: 1px solid #e7e7e7;
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
    background-color: #f3f3f3;
}

ul.topnav li {float: left;border-right: 1px solid #ffffff}

ul.topnav li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ddd;}

ul.topnav li a.active {color: white; background-color: #4CAF50;}

ul.topnav li.right {float: right;}

<<<<<<< HEAD
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
=======
li a, .dropbtn {
    display: inline-block;
    color: #00ff00;
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
<<<<<<< HEAD
    background-color: #29a329;
=======
    background-color: #4CAF50;
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
}

li.dropdown {
    display: inline-block;
}

<<<<<<< HEAD
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #a6a6a6;
=======
.dropdown-subunits {
    display: none;
    position:absolute;
    background-color: #f3f3f3;
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

<<<<<<< HEAD
.dropdown-content a {
    color: black;
=======
.dropdown-subunits a {
    color: #00ff00;
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

<<<<<<< HEAD
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
=======
.dropdown-subunits a:hover {background-color: #999966}

.dropdown:hover .dropdown-subunits {
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
    display: block;
}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="#Contents">Contents</a></li>
  <li><a href="#Documents">Documents</a></li>
  <li><a href="#Vocabulary">Vocabulary</a></li>
  <li class="dropdown">
<<<<<<< HEAD
      <a href="javascript:void(0)" class="dropbtn">Units</a>
      <div class="dropdown-content">
          <a href="#">Unit 4</a>
          <a href="#">Unit 5</a>
          <a href="#">Unit 6</a>
      </div>
  </li>
  <li><a href="#Other">Others</a></li>
=======
    <a href="javascript:void(0)" class="dropbtn">Units</a>
    <div class="dropdown-subunits">
      <a href="#">Unit 4</a>
      <a href="#">Unit 5</a>
      <a href="#">Unit 6</a>
    </div>
  </li>
  <li><a href="#Other">Other</a></li>
>>>>>>> 228c532a5c2f4f4d1c24cade5ba7a3cdbf8f1864
</ul>
</body>
</html>
