<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

ul.topnav li {float: left;border-right: 1px solid #ffffff}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #4CAF50;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right,
    ul.topnav li {float: none;}
}

</style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="#Contents">Contents</a></li>
  <li><a href="#Documents">Documents</a></li>
  <li><a href="#Vocabulary">Vocabulary</a></li>
  <li><a href="#Other">Other</a></li>
</ul>
</body>
</html>
