#Muc dich test bien $_REQUEST trong php lay dc value trong <form> input type=input cua html.
server {
        listen       80;
        server_name  testphp01.ias;
        root         /home/WEB/Learn-Web/test/PHPMYSQL1;

        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;

	location / {
		index sayhello.html;
	}

        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        }  

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log off;
		log_not_found off:
		expires 30d;
	}

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }

	location ~ /\.ht {
		deny all;
	}
    }
#end testphp01.ias

