<html>
 <head>
  <link href="../css/phpMM.css" rel="stylesheet" type="text/css" />
 </head>

 <body>
  <div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
  <div id="example">Example 1-1</div>

  <div id="content">
    <h1>Welcome!</h1>
    <p>Hello there. So I hear you're learning to be a PHP programmer!</p>
    <p>Why don't you type in your name for me:</p>
    <form action="scripts/sayHelloWeb.php" method="POST">
      <p><i>Enter your name:</i> <input type="text" name="name" size="20" /></p>
      <p><input type="submit" value="Say Hello" /></p>
    </form>
  </div>

  <div id="footer"></div>
 </body>
</html>
