body {
  background: #75bb45 url('/phpMM/images/tmm_php-mysql_background.png') repeat-y;
  margin: 0 68px 0 68px;
}

div#header {
  background: #fff url('/phpMM/images/tmm_php-mysql_banner.png') no-repeat top left;
  height: 114px;
  left: 11px;
  position: relative;
  top: 36px;
  width: 753px;
}

#header h1 {
  display: none;
}

div#example {
  background-image: url('/phpMM/images/tmm_php-mysql_example-arrow.png');
  background-repeat: no-repeat;
  background-position: left top;
  color: #fff;
  font-family: Arial, Arial, Helvetica, sans-serif;
  font-size: .9em;
  height: 22px;
  left: 28px;
  padding: 2px 0 0 4px;
  position: relative;
  top: 24px;
  width: 119px;
}

div#content {
  padding: 20px 5px 20px 32px;
  position: relative;
}

div#footer {
  background: #fff url('/phpMM/images/tmm_php-mysql_footer.png') no-repeat top left;
  height: 114px;
  left: 11px;
  position: relative;
  top: 36px;
  width: 753px;
}
