<html>
 <head>
  <link href="../css/phpMM.css" rel="stylesheet" type="text/css" />
 </head>

 <body>
  <div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
  <div id="example">User Profile</div>

  <div id="content">
    <div class="user_profile">
      <h1>C. J. Wilson</h1>
      <p>
        <img src="images/cj_wilson.jpg" class="user_pic" />
        C. J. Wilson is the Texas Rangers ace pitcher. After years of relief pitching, C. J. debuted as a Rangers starter in 2010, and went on to become the staff's ace in 2011. He's a lefty, known for his strong opinions, those thick ropy necklaces, and a wicked set of stuff. </p>
      <p>C. J. is into auto racing as much as baseball, and would rather be on safari in South Africa that sitting around do nothing at home. He's also been known to do some pretty wacky bits to get to rub shoulders with Carlton Cuse and Damon Lindelof, the writers and masterminds behind the hit TV show LOST.</p>
      <p class="contact_info">Get in touch with C. J.:</p>
      <ul>
        <li>...by emailing them at <a href="wilson@texasrangers.com">wilson@texasrangers.com</a></li>
        <li>...by <a href="http://www.facebook.com/pages/CJ-Wilson/127083957307281">checking them out on Facebook</a></li>
        <li>...by <a href="http://www.twitter.com/str8edgeracer">following them on Twitter</a></li>
      </ul>
    </div>
  </div>

  <div id="footer"></div>
 </body>
</html>
