<html>
 <head>
  <link href="../../css/phpMM.css" rel="stylesheet" type="text/css" />
 </head>

 <body>
  <div id="header"><h1>PHP & MySQL: The Missing Manual</h1></div>
  <div id="example">Example 2-2</div>

  <div id="content">
    <p>Here's a record of everything in the $_REQUEST array:</p>
    <p>Derek</p><p>Trucks</p><p>derek@DerekTrucks.com</p><p>http://www.facebook.com/Derek.Trucks</p><p>@DerekAndSusan</p><p>gkor25eaiim9auf207noa3n4t4</p>  
<p>45408300.1303764023.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(non)</p>
<p>45408300.1789063095.1303764023.1303778332.1307223990.3</p>
<p>45408300</p>
</div>

  <div id="footer"></div>

 </body>
</html>

